DEEPDIALOG_APP_ID={dd-app-id-goes-here}
DEEPDIALOG_APP_KEY={dd-app-secret-goes-here}
HOST_URL={your-bot-server-url}
# DEEPDIALOG_SERVER_URL={don't set this usually}
# PORT={may-be-provided-by-your-PaaS}